{
  "name": "Sputnik",
  "version": "0.0.0",
  "description": "Email template based on PostCSS, PostHTML, Pug (Jade) and Gulp",
  "main": "gulpfile.js",
  "dependencies": {
    "del": "^1.2.1",
    "gulp": "^3.9.1",
    "gulp-inline-css": "^3.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.3.0",
    "gulp-posthtml": "^2.0.0",
    "gulp-pug": "^3.2.0",
    "require-dir": "~0.3.0",
    "run-sequence": "^1.2.2"
  },
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "cssnano": "^3.10.0",
    "postcss-property-lookup": "^1.2.1",
    "postcss-size": "^1.1.1",
    "posthtml-doctype": "~1.1.0",
    "posthtml-extend-attrs": "^1.0.0",
    "posthtml-render": "^1.0.6",
    "precss": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dontuncleme/Sputnik.git"
  },
  "keywords": [
    "template",
    "mail",
    "css",
    "postcss",
    "jade",
    "pug",
    "gulp"
  ],
  "author": "Sergey Samsonov (dontuncleme@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dontuncleme/Sputnik/issues"
  },
  "homepage": "https://github.com/dontuncleme/Sputnik"
}
